#端口号
server.port=8083
#项目名
server.servlet.context-path=/attendance-iot
#数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/checkRecord
spring.datasource.username=postgres
spring.datasource.password=ROOT


#引入阿里巴巴数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

# 下面为初始化大小/最小/最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#Mybatis 配置
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.xio.attendance.entity.SysEmpPositionInfo


